*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 1s ease-in-out;

}

.primary-nav {
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  nav img {
    height: 25px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  .primary-nav-links {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .secondary-nav-links {
    width: 18%;
    display: flex;
    justify-content: space-between;
  }
  
  .secondary-nav-links i {
    font-size: 18px;
  }
  
  .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
  }
  
  .row {
    width: 1px;
    height: 20px;
    background-color: black;
  }
  
  .secondary-nav {
    display: none;
    /* background-color: #616161; */
  }
.hero-section{
    width: 100%;
    height: 65vh;
    background-image: url(./images/cod-image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-inline: 90px;

}
.text-section{
    width: 50%;
    height: 73%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding-inline-start: 5%;
}
.text-section p{
    font-size: 20px;
    width: max-content;
    font-weight: 600;
    padding-inline: 10px;
    text-align: center;
    color: black;
    background-color: #FFD800;
    
}
.text-section h1{
    font-size: 55px;
}
.text-section h2{
    font-size: 40px;
    font-weight: 300;
}
.btn-section button{
    padding: 8px 70px;
    font-size: 20px;
    text-align: center;
    font-weight: 750;
}
.green-btn{
    background-color: #8BD80A;
    color: #054B16;
    border: none;
}
.black-btn{
    background: transparent;
    color: #8BD80A;
    border: none;
}

.features{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.features .icons{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.features .icons img{
    width: 80px;
}
.features .icons span{
    text-align: center;
    
}
.features .icons span p{
    color:#107C10;
    font-size: 20px;
    font-weight: 500;
}

.grid-section-1{
    margin-top: 30px;
    width: 100%;
    height: 180vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 5px
}
.card1{
    background-color:#107C10;
    display: flex;
    flex-direction: row;
}

.card1:first-child{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./images/card1-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block-end: 100px;
}

.card1:nth-child(2)
{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card1:nth-child(3)
{
    flex-direction: row-reverse;
    grid-column: 1/2;
    grid-row: 3/4;
}
.card1:nth-child(4)
{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(./images/card1-4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block-end: 100px;
}
.card1:nth-child(5)
{
    grid-column: 1/2;
    grid-row: 4/5;
}
.card1:last-child
{
    grid-column: 2/3;
    grid-row: 4/5;
}
.text1{
    width: 50%;
    height: 100%;
    /* background-color: #FFD800; */
}
.image1{
    width: 50%;
    height: 100%;
    /* background-color: aqua; */
}
.card1:nth-child(2) .image1{
    background-image: url(./images/card1-2.jpg);
    background-position: center;
    background-size: cover;
}
.card1:nth-child(3) .image1{
    background-image: url(./images/card1-3.jpg);
    background-position: center;
    background-size: cover;
}
.card1:nth-child(5) .image1{
    background-image: url(./images/card1-5.jpg);
    background-position: center;
    background-size: cover;
}
.card1:last-child .image1{
    background-image: url(./images/card1-6.jpg);
    background-position: center;
    background-size: cover;
}
.card1:nth-child(3) .text1 h4{
    padding-inline-end: 50px;
}
.text1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 80px;
    color: white;
}
.text1 h2{
    font-size: 25px;
}
.text1 h4{
    font-size: 18px;
    font-weight: 400;
}
.text1 h3{
    background-color: #FFD800;
    color: black;
    width:max-content;
    padding-inline: 10px;
    font-size: 15px;

}
.text1 button{
    background: transparent;
    border: none;
    text-align: left;
    color: white;
    font-size: 18px;
    font-weight: 800;
}

.card1:nth-child(3) .text1{
    padding-block: 90px;
}

.image-text-1{
    width: 100%;
    height: 30%;
    padding-inline: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.image-text-1 h3{
    color: black;
    background-color: #FFD800;
    width: max-content;
    padding-inline: 10px;
    font-size: 17px;
}

.image-text-1 h1{
    font-size: 50px;
}
.image-text-1 h4{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
}
.image-text-1 button{
    text-align: left;
    margin-top: 50px;
    color: white;
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 800;
}

.card1:nth-child(4) .image-text-1{
    color: black;
    /* padding-block: 80px; */
}
.card1:nth-child(4) .image-text-1 button{
    color: black;
}

.mid-section{
    margin : 10px 0px;
    width: 100%;
    height: 70vh;
    background-image: url(./images/mid-section.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
}
.mid-text{
    width: 40%;
    height: 100%;
    color: white;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 80px;
}
.mid-text h1{
    font-size: 55px;
}
.mid-text h3{
    font-size: 25px;
    font-weight: 300;
}
.mid-text button{
    color:#054B16;
    width: max-content;
    background-color: #8BD80A;
    padding: 7px 25px;
    border: none;
    font-size: 20px;
    font-weight: 800;
}
.grid-section-2{
    width: 100%;
    height: 180vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 5px
}
.card2{
    background-color:#107C10;
    display: flex;
    flex-direction: row
}
.card2:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card2:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.card2:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    flex-direction: row-reverse;
}
.card2:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(./images/card2-4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block-end: 100px;
}
.card2:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(./images/card2-5.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block-end: 70px;
}
.card2:last-child{
    grid-column: 2/3;
    grid-row: 4/5;
}
.text2{
    width: 50%;
    height: 100%;
    
}
.image2{
    width: 50%;
    height: 100%;
    
}

.card2:first-child .image2{
    background-image: url(./images/card2-1.jpg);
    background-position: center;
    background-size: cover;
}
.card2:nth-child(2) .image2{
    background-image: url(./images/card2-2.jpg);
    background-position: center;
    background-size: cover;
}
.card2:nth-child(3) .image2{
    background-image: url(./images/card2-3.jpg);
    background-position: center;
    background-size: cover;
    
}
.card2:last-child .image2{
    background-image: url(./images/card2-6.jpg);
    background-position: center;
    background-size: cover;
    
}
.card2:nth-child(3) .text2 h2{
    padding-inline-end: 40px;
    font-size: 30px;
}
.card2:last-child .text2 h2{
    padding-inline-end: 40px;
}
.text2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 80px;
    color: white;
}
.text2 h2{
    font-size: 25px;
}
.text2 h4{
    font-size: 18px;
    font-weight: 400;
}
.text2 h3{
    background-color: #FFD800;
    color: black;
    width:max-content;
    padding-inline: 10px;
    font-size: 15px;

}
.text2 button{
    background: transparent;
    border: none;
    text-align: left;
    color: white;
    font-size: 18px;
    font-weight: 800;
}
.card2:nth-child(3) .text2{
    background-color: white;
    color: black;
}
.card2:nth-child(3) .text2 button{
    color: black;
}
.card2:last-child .text2{
    background-color: white;
    color: black;
}
.card2:last-child .text2 button{
    color: black;
}

.image-text-2{
    width: 100%;
    height: 33%;
    padding-inline: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.image-text-2 h3{
    color: black;
    background-color: #FFD800;
    width: max-content;
    padding-inline: 10px;
    font-size: 17px;
}

.image-text-2 h1{
    font-size: 55px;
}
.image-text-2 h4{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
}
.image-text-2 button{
    text-align: left;
    margin-top: 50px;
    color: white;
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 800;
}
.card2:nth-child(5) .image-text-2{
    height: 30%;
}
.responsive-mid-text{
    width: 100%;
    height: 80vh;
    display: none;
}

.logo-section{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding-inline: 80px;
}
.logo-section ul{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.logo-section ul li i{
    font-size: 20px;
}
footer{
    width: 100%;
    height: 250px;
    padding-inline-start: 80px;
    background-color: #F2F2F2;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.list-section{
    width: 40%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    /* background-color: #107C10; */

}
footer ul{
    list-style: none;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .list-section li:first-child{
    font-size: 15px;
    color: #616161;
    font-weight: 700;
}
footer ul li{
    font-size: 10px;
}
footer .list-section:last-child{
    display: flex;
    justify-content: flex-start;
}
.list-section ul:last-child{
    justify-content: flex-start;
}
.list-section ul:last-child li:nth-child(2){
    margin-top: 16px;
}
.contacts{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacts ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.contacts ul:first-child{
    width: 25%;
}
.contacts ul:nth-child(2)
{
    padding-inline-end: 80px;
    width: 50%;
}

/* Responsive (980) */

@media(max-width : 1070px)
{
    .primary-nav {
        display: none;
      }
    
      .secondary-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
    
      .secondary-nav i {
        margin: 0px 10px;
      }
    .hero-section{
        width: 100%;
        height: 130vh;
        background-image: url(./responsive/responsive-hero.jpg);
        background-position: center;
        background-size: cover;
        flex-direction: column;
        padding-block-end: 150px;
        padding-inline: 80px;
        /* align-items: center; */
    }
    .hero-section .text-section{
        height: 38%;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .hero-section .text-section button{
        padding: 5px 40px;
    }
    .features .icons{
        width: 80%;
        padding-inline: 50px;
    }
    .features .icons img{
        width: 50px;
    }
    .grid-section-1 {
        width: 100%;
        min-height: 650vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr 1.5fr 1fr 1fr 1fr;
    }
    .card1:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card1:nth-child(2)
    {
        grid-column: 1/2;
        grid-row: 2/3;
        flex-direction: column-reverse;
    }
    .card1:nth-child(4)
    {
        grid-column: 1/2;
        grid-row: 3/4;
        
    }
    .card1:nth-child(3)
    {
        grid-column: 1/2;
        grid-row: 4/5;
        flex-direction: column-reverse;
    }
    .card1:nth-child(5)
    {
        grid-column: 1/2;
        grid-row: 5/6;
        flex-direction: column-reverse;
    }
    .card1:last-child
    {
        grid-column: 1/2;
        grid-row: 6/7;
        flex-direction: column-reverse;
    }
    .image-text-1{
        width: 100%;
        height: 20%;
    }
    .card1:nth-child(2) .image1{
        background-image: url(./responsive/responsive-2.jpg);
        background-position: center;
        background-size: cover;
    }
    .card1:nth-child(3) .image1{
        background-image: url(./responsive/responsive-3.jpg);
        background-position: center;
        background-size: cover;
    }
    .card1:nth-child(5) .image1{
        background-image: url(./responsive/responsive-5.jpg);
        background-position: center;
        background-size: cover;
    }
    .card1:last-child .image1{
        background-image: url(./responsive/responsive-6.jpg);
        background-position: center;
        background-size: cover;
    }
    .card1:nth-child(3) .text1{
        padding-block: 20px;  
    }
    .image1{
        width: 100%;
        height: 70%;
    }
    .text1{
        width: 100%;
        height: 30%;
        justify-content: space-evenly;
        padding-inline: 40px;
        padding-block: 20px;
    }
    .text1 h2{
        font-size: 35px;
    }
    .text1 h4{
        font-size: 22px;
    }
    .mid-section{
        height: 80vh;
        background-image: url(./responsive/responsive-mid.jpg);
        margin-bottom: 0px;
    }
    .responsive-mid-text{
        background-color: #333333;
        width: 100%;
        height: 40vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-inline: 40px;  
        padding-block: 40px;
        margin-bottom: 10px;
    }
    .responsive-mid-text h1{
        font-size: 40px;
    }
    .responsive-mid-text button{
        text-align: left;
        color:#054B16;
        width: max-content;
        background-color: #8BD80A;
        padding: 5px 25px;
        border: none;
        font-size: 16px;
        font-weight: 800;
    }
    .mid-text{
        display: none;
    }

    .grid-section-2 {
        width: 100%;
        min-height: 650vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1.5fr 1.5fr 1fr;
    }
    .card2:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
        flex-direction: column-reverse;
    }
    .card2:nth-child(2)
    {
        grid-column: 1/2;
        grid-row: 2/3;
        flex-direction: column-reverse;
    }
    .card2:nth-child(3)
    {
        grid-column: 1/2;
        grid-row: 3/4;
        flex-direction: column-reverse;
    }
    .card2:nth-child(4)
    {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .card2:nth-child(5)
    {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .card2:last-child
    {
        grid-column: 1/2;
        grid-row: 6/7;
        flex-direction: column-reverse;
    }
    .card2:first-child .image2{
        background-image: url(./responsive/responsive-2.1.jpg);
        background-position: center;
        background-size: cover;
    }
    .card2:nth-child(2) .image2{
        background-image: url(./responsive/responsive-2.2.jpg);
        background-position: center;
        background-size: cover;
    }
    .card2:nth-child(3) .image2{
        background-image: url(./responsive/responsive-2.3.jpg);
        background-position: center;
        background-size: cover;
    }
    .card2:last-child .image2{
        background-image: url(./responsive/responsive-2.6.jpg);
        background-position: center;
        background-size: cover;
    }
    .image2{
        width: 100%;
        height: 70%;
    }
    .text2{
        width: 100%;
        height: 30%;
        justify-content: space-evenly;
        padding-inline: 40px;
        padding-block: 20px;
    }
    .text2 h2{
        font-size: 35px;
    }
    .text2 h4{
        font-size: 22px;
    }
    .image-text-2{
        width: 100%;
        height: 20%;
    }
    .card2:nth-child(5) .image-text-2{
        width: 100%;
        height: 10%;
        margin-bottom: 120px;
    }
    .logo-section{
        padding-inline: 40px;
    }
    .logo-section ul{
        width: 70%;
    }
    .list-section{
        width: 100%;
        padding-inline-end: 40px;
    }
    .contacts{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .contacts ul:first-child{
        width: 100%;
        padding-inline-end: 40px;
    }
    .contacts ul:nth-child(2){
        width: 100%;
        margin-top: 20px;
        padding-inline-end: 10px;
    }
    
@media(max-width : 768px){
    .grid-section-1{
        width: 100%;
        min-height: 500vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr 1.5fr 1fr 1fr 1fr;
    }
    .image1{
        height: 60%;
    }
    .text1{
        height: 40%;
    }
    .mid-section{
        width: 100%;
        height: 50vh;
    }
    .mid-text{
        width: 100%;
        height: 30vh;
    }
    .grid-section-2 {
        width: 100%;
        min-height: 500vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1.5fr 1.5fr 1fr;
    }
    .image2{
        height: 60%;
    }
    .text2{
        height: 40%;
    }
}